<!DOCTYPE HTML>
<!-- THE DOCTYPE tells the browser what type of webpage to render, the doctype used in this website is HTML5 which is the most recent HTML. -->
<html lang="en-US">
	
<head>
	<meta charset="UTF-8">
	<title>Bellingham Folk Tune Project</title>
      <meta http-equiv="author" content="Katie Bunge">
      <meta name="keywords" content="html, css, web, design, sample, practice">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
	<style>
		body{
			background-color:#fafaed;
			font-family: "Cormorant", Serif;
		}
		p{ 
			font-size:16px;
		}
	/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background: none;
}

/* Create two unequal columns that floats next to each other */
/* Main column */
.maincolumn {
  margin: auto;
  width: 60%;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
		
		#map{
			height: 600px;
			width: 800px;
		}
	
	</style>
	 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
	<script src="map.geojson" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
	<div class="container">
<!-- THIS ACTUAL CONTENT BEGINS HERE...this is called a comment. which can only be seen when viewing the source code. This text CANNOT be seen by the browser. Its helpful when you need to place notes, comments or reminders in your code -->
		<div class="header">
			<h1>Bellingham Folk Tunes Project</h1>
		</div>
	
		<div class="row">
			<div class="maincolumn">
			     <div class="card">
				        <h2>Welcome</h2>
      <h5>Latest Update: February 17, 2022</h5>
      <p>Welcome to the Bellingham Folk Tune Project! This is a test site to help me develop skills in Leaflet mapping and data visualization. I am mapping the tunes I know based on where the tunes may have come from. Map points are estimates and may not reflect the exact source of a tune.</p>

		</div>
				<div class="card">
		 <div id="map"></div>
		<script>
			//Map 
			var map = L.map('map').setView([52.856114, -9.400747], 13);
			
			//Tile Layer
			var Thunderforest_Neighbourhood = L.tileLayer('https://{s}.tile.thunderforest.com/neighbourhood/{z}/{x}/{y}.png?apikey={apikey}', {
	attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	apikey: '619eb5b3761f49e48b000b0b9ab1abbc',
	maxZoom: 22
});
			Thunderforest_Neighbourhood.addTo(map);
			//GeoJson Tune Points 
			
				
			//GeoJson Feature
			var tunePoints = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "Name": "Farewell to Miltown",
        "TuneType": "Reel",
        "Signature": "4/4",
        "Composer": "Junior Crehan",
        "Key": "G minor"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -9.401421546936035,
          52.85464623859986
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "Name": "Bantry Bay",
        "TuneType": "Hornpipe",
        "Signature": "4/4",
        "Composer": "Unknown",
        "Key": "G major"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -9.557762145996092,
          51.68139018761292
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "Name": "The Glen Cottage Polka (1)",
        "TuneType": "Polka",
        "Signature": "2/2",
        "Composer": "Unknown",
        "Key": "E dorian"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -9.221649169921875,
          52.164245414507754
        ]
      }
    }
  ]
}
			var layerGroup = L.geoJSON(tunePoints, {
  onEachFeature: function (feature, layer) {
    layer.bindPopup('<h1>'+feature.properties.Name+'</h1><p>Tune Type: '+feature.properties.TuneType+'</p><p>Time Signature: '+feature.properties.Signature+'</p><p>Composery: '+feature.properties.Composer+'</p><p>Key: '+feature.properties.Key+'</p>');
  }
}).addTo(map)
			
			
			L.geoJSON(geojsonFeature).addTo(map);
			
			
			
		</script>
				</div>
		<div>

	<footer>

	</footer>
	<!-- END FOOTER | the footer element is also new to HTML5 -->
		</div></div>
</body>
</html>



